* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 700px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    grid-template-areas: "img text";
    overflow: hidden;
    font-size: 14px;
    color: hsl(212, 21%, 14%);
}

.img {
    grid-area: img;
}

.img img {
    height: 100%;
    width: 100%;
}

.text {
    grid-area: text;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px 30px;
}

.text p:nth-child(1) {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
    text-transform: uppercase;
}

.text p:nth-child(2) {
    font-family: 'Fraunces', serif;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 40px;
}

.text p:nth-child(3) {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    color: hsl(228, 12%, 48%);
    line-height: 25px;
    font-weight: 500;

}

.price {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.price span:nth-child(1) {
    font-family: 'Fraunces', serif;
    font-size: 3em;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.price span:nth-child(2) {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    margin-left: 20px;
}

button {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    background-color: hsl(158, 36%, 37%);
    border-radius: 8px;
    border: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: hsl(158, 36%, 20%);

}

svg {
    margin-right: 10px;
}

@media screen and (max-width : 450px) {
    body {
        padding: 20px 0;
    }
    .container {
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 1fr;
        grid-template-areas:
            "img"
            "text";
        font-size: 10.5px;
    }
    .img img {
        background-image: url('./images/image-product-mobile.jpg');
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: middle;
        object-fit: cover;
       
    }
}